{
  "name": "queen-framework",
  "version": "0.0.1",
  "description": "Queen CSS Framework & SASS Q3",
  "scripts": {
    "test": "echo 'test'",
    "prod": "gulp --production",
    "watch": "gulp watch"
  },
  "homepage": "http://iguntur.info/app/queen-framework",
  "license": "MIT",
  "author": {
    "name": "Guntur Excel - @ghun_tur",
    "url": "http://iguntur.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iguntur/queen-framework.git"
  },
  "bugs": {
    "url": "https://github.com/iguntur/queen-framework/issues"
  },
  "dependencies": {
    "font-awesome": "^4.6.3",
    "gulp": "~3.9.*",
    "gulp-jade": "^1.1.0",
    "jstransformer-verbatim": "^1.0.0",
    "laravel-elixir": "*",
    "queen-framework": "git://github.com/javastudio/queen-framework.git#master"
  },
  "devDependencies": {
    "gulp-clean": "^0.3.2",
    "gulp-csslint": "^0.3.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-util": "^3.0.7"
  }
}
